<html>

	<head>
		<link href="plugins/css/bootstrap.css" rel="stylesheet">
       	 	<script src="plugins/js/jquery-3.2.1.js"></script>
       	 	<script src="plugins/js/bootstrap.js"></script>

		<link href="css/global.css" rel="stylesheet">

	</head>

	<body>
		<div class="container LogoNav">
			
			<div class="row">
				
				<div class="col-md-4">
					<h3> 1 </h3>
				</div>
				
				<div class="col-md-4">
					<h3> 1 </h3>
				</div>

				<div class="col-md-4">
					<h3> 1 </h3>
				</div>

			</div>

		</div>
	</body>

</html>
